# dotnet-core-framework

API/: API.sln
API/API/: API.csproj  Startup.cs  appsettings.json
API/API/Controllers/: SharedController.cs  UsersController.cs
API/API/Controllers/Locations/: CitiesController.cs  CountriesController.cs
API/API/Properties/: launchSettings.json
API/Bussiness/: Bussiness.csproj
API/Bussiness/AutoMapper/: Configuration.cs
API/Bussiness/AutoMapper/Profiles/Comments/: CommentProfile.cs
API/Bussiness/AutoMapper/Profiles/CourseContent/: CourseProfile.cs  LectureProfile.cs  SectionProfile.cs
API/Bussiness/AutoMapper/Profiles/Exams/: ExamProfile.cs
API/Bussiness/AutoMapper/Profiles/Locations/: CityProfile.cs  CountryProfile.cs
API/Bussiness/IService/Comments/: ICommentService.cs
API/Bussiness/IService/CourseContent/: ICourseService.cs  ILectureService.cs  ISectionService.cs
API/Bussiness/IService/Exams/: IAnswerService.cs  IExamService.cs  IQuestionService.cs  IQuestionTypeService.cs
API/Bussiness/IService/Locations/: ICityService.cs  ICountryService.cs
API/Bussiness/IService/Security/: IUserService.cs
API/Bussiness/IService/Shared/: IBaseService.cs
API/Bussiness/Services/Comments/: CommentService.cs
API/Bussiness/Services/CourseContent/: CourseService.cs  LectureService.cs  SectionService.cs
API/Bussiness/Services/Exams/: AnswerService.cs  ExamService.cs  QuestionService.cs
API/Bussiness/Services/Locations/: CityService.cs  CountryService.cs
API/Bussiness/Services/Security/: UserService.cs
API/Bussiness/Services/Shared/: BaseService.cs
API/Common/: Common.csproj  V.I.txt
API/Common/Classes/: UserActions.cs  UserRoles.cs
API/Common/Enums/: CultureCode.cs  NCalcFunctions.cs  Operators.cs  OrderTypes.cs  Regex.cs
API/Common/Helpers/Files/: ManageFiles.cs
API/Common/Helpers/Languages/: LanguageHelper.cs
API/Common/Helpers/Linq/: Linq.cs
API/Common/Helpers/NCalc/: NCalcHelper.cs
API/Common/Helpers/Pagination/: PaginatedList.cs
API/Common/Helpers/Reflection/: ReflectionHelper.cs
API/Common/Helpers/Token/: JWTHelper.cs  SymmetricSecurityKey.cs
API/Common/Shared/Interfaces/: IManageFiles.cs  IResponse.cs
API/Common/Shared/Response/: Response.cs
API/Data/: Data.csproj
API/Data/Context/: ApplicationDbContext.cs
API/Data/Migrations/: 20210317221350_InitialMigrtion.Designer.cs  20210317221350_InitialMigrtion.cs  20211029195450_updatecountry.Designer.cs  20211029195450_updatecountry.cs  20211228192858_workflow.Designer.cs  20211228192858_workflow.cs  ApplicationDbContextModelSnapshot.cs
API/Data/Models/Comments/: Comment.cs
API/Data/Models/CourseContent/: Course.cs  Lecture.cs  Section.cs
API/Data/Models/Exams/: Answer.cs  Exam.cs  Option.cs  Question.cs  QuestionType.cs
API/Data/Models/Locations/: City.cs  Country.cs
API/Data/Models/Security/: User.cs
API/Data/Models/Shared/: Audit.cs
API/Data/Models/Workflow/: Process.cs  Stage.cs  StageEntry.cs  StageTarget.cs  Workflow.cs
API/Localization/: Localization.csproj
API/UnitOfWork/Repositories/Locations/CityRepository/: CityRepository.cs  ICityRepository.cs
API/UnitOfWork/Repositories/Shared/: IRepository.cs  Repository.cs
API/UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/ViewModels/: ViewModels.csproj
API/ViewModels/Comments/: CommentPostedVM.cs
API/ViewModels/CourseContent/Courses/: CourseGridItemVM.cs  CoursePostedVM.cs  CourseShortGridItemVM.cs
API/ViewModels/CourseContent/Lectures/: LectureGetCreateVM.cs  LectureGetEditVM.cs  LecturePostedVM.cs
API/ViewModels/CourseContent/Sections/: SectionPostedVM.cs  SectionShortGridItemVM.cs
API/ViewModels/Exams/: ExamPostedVM.cs
API/ViewModels/Exams/Answers/: AnswerPostedVM.cs
API/ViewModels/Exams/Questions/: QuestionPostedVM.cs
API/ViewModels/Locations/Cities/: CityCreateVM.cs  CityListItemVM.cs  CityListVM.cs  CityUpdateVM.cs
API/ViewModels/Locations/Countries/: CountryCreateVM .cs  CountryGridItemVM.cs  CountryUpdateVM.cs
API/ViewModels/Shared/Pagination/: PaginationMetaData.cs
API/ViewModels/Shared/Searching/: SearchField.cs  SearchModelVM.cs
API/ViewModels/Users/: RegisterModel.cs  UserLoginVM.cs  UserPostedVM.cs
